# BootCamp

./: .gitignore  Dockerfile  Dockerfile-Client  Dockerfile-Gateway  Dockerfile-Server  Dockerfile-ServiceDiscovery  docker-compose-activemq.yaml  docker-compose-hazelcast.yaml  docker-compose.yaml  docker-composr-mongodb.yaml  pom.xml
config/K8s/configmaps/: server.yaml
config/K8s/deployments/: hazelcast.yaml  playlist-client.yaml  playlist-server.yaml  postgresql.yaml  rabbitmq.yaml  zipkin.yaml
config/K8s/services/: db-service.yaml  hazelcast-service.yaml  playlist-client-nodeport.yaml  playlist-client.yaml  playlist-server-service.yaml  rabbitmq-service.yaml  zipkin-service.yaml
config/prometheus/: prometheus.yml
h13MongDB/: pom.xml
h13MongDB/src/main/java/com/colvir/bootcamp/homework13/: MongoDBRunner.java
h13MongDB/src/main/java/com/colvir/bootcamp/homework13/config/: MongoConfiguration.java
h13MongDB/src/main/java/com/colvir/bootcamp/homework13/controller/: PlaylistController.java
h13MongDB/src/main/java/com/colvir/bootcamp/homework13/dto/: ArtistDto.java  SongDto.java
h13MongDB/src/main/java/com/colvir/bootcamp/homework13/mapper/: PlaylistMapper.java
h13MongDB/src/main/java/com/colvir/bootcamp/homework13/model/: Artist.java  Song.java
h13MongDB/src/main/java/com/colvir/bootcamp/homework13/repository/: ArtistRepository.java  SongRepository.java
h13MongDB/src/main/java/com/colvir/bootcamp/homework13/service/: PlaylistService.java
h13MongDB/src/main/resources/: application.yaml
h13MongDB/src/test/java/com/colvir/bootcamp/homework13/service/: PlaylistServiceTest.java
h16ActiveMqConsumer/: pom.xml
h16ActiveMqProducer/: pom.xml
h16ActiveMqProducer/src/main/java/com/colvir/bootcamp/homework16/producer/: ProducerRunner.java
h16ActiveMqProducer/src/main/java/com/colvir/bootcamp/homework16/producer/client/: BelarusBankClient.java
h16ActiveMqProducer/src/main/java/com/colvir/bootcamp/homework16/producer/config/: JmsConfig.java
h16ActiveMqProducer/src/main/java/com/colvir/bootcamp/homework16/producer/dto/: ExchangeRateDto.java
h16ActiveMqProducer/src/main/java/com/colvir/bootcamp/homework16/producer/service/: ExchangeRateProducerService.java
h16ActiveMqProducer/src/main/resources/: application.yaml
h16ActiveMqProducer/src/test/java/com/colvir/bootcamp/homework16/producer/service/: ExchangeRateProducerServiceTest.java
h17Kafka/: pom.xml
h1Stream/: pom.xml
h22ServiceDiscovery/: pom.xml
h22ServiceDiscovery/src/main/java/com/colvir/bootcamp/homework22/: ServiceDiscoveryRunner.java
h22ServiceDiscovery/src/main/resources/: application-8761.yml  application-8762.yml  application.yml
h23ApiGateway/: pom.xml
h23CentralizedConfiguration/: pom.xml
h23CentralizedConfiguration/src/main/java/com/colvir/bootcamp/homework23/: CentralizedConfigurationRunner.java
h23CentralizedConfiguration/src/main/resources/: application.yaml
h26AwsS3/: pom.xml
h26AwsS3/src/main/java/com/homework26/: AwsS3Runner.java
h26AwsS3/src/main/java/com/homework26/api/: S3FileManager.java
h26AwsS3/src/main/java/com/homework26/config/: AwsS3Configuration.java  AwsS3Properties.java
h26AwsS3/src/main/java/com/homework26/controller/: S3FileController.java
h26AwsS3/src/main/resources/: application.yml
h26AwsS3/src/main/resources/templates/: file-list.html
h26K8sWebClient/: pom.xml
h26K8sWebClient/src/main/java/com/colvir/bootcamp/homework26/: WebClientRunner.java
h26K8sWebClient/src/main/java/com/colvir/bootcamp/homework26/config/: HttpClientConfig.java  MicrometerConfiguration.java
h26K8sWebClient/src/main/java/com/colvir/bootcamp/homework26/controller/: PlaylistClientController.java
h26K8sWebClient/src/main/java/com/colvir/bootcamp/homework26/dto/: ArtistDto.java  SongDto.java
h26K8sWebClient/src/main/java/com/colvir/bootcamp/homework26/exception/: GlobalExceptionHandler.java
h26K8sWebClient/src/main/java/com/colvir/bootcamp/homework26/feign/: PlaylistClient.java  PlaylistServiceFallback.java
h26K8sWebClient/src/main/java/com/colvir/bootcamp/homework26/service/: PlaylistService.java
h26K8sWebClient/src/main/resources/: application.yaml
h26K8sWebClient/src/main/resources/templates/: add-song.html  index.html  update-song.html
h26K8sWebClient/src/test/java/com/colvir/bootcamp/homework26/controller/: PlaylistClientControllerTest.java
h2TemperatureConverter/: pom.xml
h3PrototypeInjectionProblem/: pom.xml
h3PrototypeInjectionProblem/src/main/java/com/colvir/bootcamp/homework3/config/: ApplicationConfig.java
h3PrototypeInjectionProblem/src/test/java/com/colvir/bootcamp/homework3/service/: MainSingletonTest.java
h4Archiver/: pom.xml
h5WebRest/: pom.xml
h6WebClient/: pom.xml
h6WebClient/src/main/java/com/colvir/bootcamp/homework6/: WebClientRunner.java
h6WebClient/src/main/java/com/colvir/bootcamp/homework6/api/: PlaylistClient.java
h6WebClient/src/main/java/com/colvir/bootcamp/homework6/config/: HttpClientConfig.java  MicrometerConfiguration.java  SecurityConfiguration.java
h6WebClient/src/main/java/com/colvir/bootcamp/homework6/controller/: PlaylistClientController.java
h6WebClient/src/main/java/com/colvir/bootcamp/homework6/dto/: ArtistDto.java  AuthorizedUser.java  CredentialsDto.java  SongDto.java
h6WebClient/src/main/java/com/colvir/bootcamp/homework6/exception/: GlobalExceptionHandler.java
h6WebClient/src/main/java/com/colvir/bootcamp/homework6/feign/: PlaylistClient.java  PlaylistServiceFallback.java
h6WebClient/src/main/java/com/colvir/bootcamp/homework6/security/filter/: JwtSecurityFilter.java  JwtSessionFilter.java
h6WebClient/src/main/java/com/colvir/bootcamp/homework6/security/util/: JwtProperties.java  JwtUtil.java
h6WebClient/src/main/java/com/colvir/bootcamp/homework6/service/: AuthService.java  PlaylistService.java
h6WebClient/src/main/resources/: application.yaml
h6WebClient/src/main/resources/templates/: add-song.html  error.html  index.html  login.html  update-song.html
h6WebClient/src/test/java/com/colvir/bootcamp/homework6/controller/: PlaylistClientControllerTest.java
(+118 files in other folders)
