<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
    </parent>

    <groupId>com.colvir.bootcamp</groupId>
    <artifactId>bootcamp-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>h1Stream</module>
        <module>h2TemperatureConverter</module>
        <module>h3PrototypeInjectionProblem</module>
        <module>h4Archiver</module>
        <module>h5WebRest</module>
        <module>h6WebClient</module>
    </modules>

    <properties>
        <lombok.version>1.18.38</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <springdoc-openapi-ui.version>2.8.6</springdoc-openapi-ui.version>

        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <mapstruct.defaulComponentModel>spring</mapstruct.defaulComponentModel>

        <slf4j-api.version>2.0.16</slf4j-api.version>
        <slf4j-simple.version>2.0.16</slf4j-simple.version>

        <spring-context.version>6.2.6</spring-context.version>

        <junit-jupiter.version>5.12.2</junit-jupiter.version>
        <mockito-core.version>5.12.0</mockito-core.version>
        <mockito-junit-jupiter.version>5.12.0</mockito-junit-jupiter.version>
        <spring-boot-test.version>3.3.4</spring-boot-test.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito-junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>